<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Title</key>
		<string>Birmingham, The Summit</string>
		<key>Description</key>
		<string>217 Summit Boulevard Birmingham, AL 35243 (205) 909-2570 Birmingham, AL 35243
(205) 909-2570</string>
		<key>latitude</key>
		<string>33.447544</string>
		<key>longitude</key>
		<string>-86.728407</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Huntsville, Bridge Street</string>
		<key>Description</key>
		<string>320 The Bridge Street Huntsville, AL 35806 (256) 327-8800</string>
		<key>latitude</key>
		<string>34.7160189</string>
		<key>longitude</key>
		<string>-86.6728156</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Anchorage, Anchorage 5th Avenue Mall</string>
		<key>Description</key>
		<string>320 West 5th Avenue Anchorage, AK 99501 (907) 257-1900</string>
		<key>latitude</key>
		<string>61.217081</string>
		<key>longitude</key>
		<string>-149.8885111</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Chandler, Chandler Fashion Center</string>
		<key>Description</key>
		<string>3111 W Chandler Boulevard Chandler, AZ 85226 (480) 636-3900</string>
		<key>latitude</key>
		<string>33.3016651</string>
		<key>longitude</key>
		<string>-111.8980181</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Gilbert, SanTan Village</string>
		<key>Description</key>
		<string>2218 E. Williams Field Road Gilbert, AZ 85295 (480) 366-8477</string>
		<key>latitude</key>
		<string>33.3088069</string>
		<key>longitude</key>
		<string>-111.7426997</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Gilbert, SanTan Village</string>
		<key>Description</key>
		<string>7700 West Arrowhead Towne Center Glendale, AZ 85308 (623) 707-2860</string>
		<key>latitude</key>
		<string>33.6415373</string>
		<key>longitude</key>
		<string>-112.2264227</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Glendale, Arrowhead</string>
		<key>Description</key>
		<string>7700 West Arrowhead Towne Center Glendale, AZ 85308 (623) 707-2860</string>
		<key>latitude</key>
		<string>33.641693</string>
		<key>longitude</key>
		<string>-112.22496</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Phoenix, Biltmore</string>
		<key>Description</key>
		<string>2502 East Camelback Road Phoenix, AZ 85016 (602) 606-1470</string>
		<key>latitude</key>
		<string>33.5104258</string>
		<key>longitude</key>
		<string>-112.0284918</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Scottsdale, Scottsdale Quarter</string>
		<key>Description</key>
		<string>15169 North Scottsdale Road Scottsdale, AZ 85254 (480) 627-5501</string>
		<key>latitude</key>
		<string>33.6246525</string>
		<key>longitude</key>
		<string>-111.9251115</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Tucson, La Encantada</string>
		<key>Description</key>
		<string>2905 East Skyline Drive Tucson, AZ 85718 (520) 209-7440</string>
		<key>latitude</key>
		<string>32.3247418</string>
		<key>longitude</key>
		<string>-110.9301132</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Little Rock, The Promenade at Chenal</string>
		<key>Description</key>
		<string>17711 Chenal Parkway Little Rock, AR 72223 (501) 821-5130</string>
		<key>latitude</key>
		<string>34.7673222</string>
		<key>longitude</key>
		<string>-92.458909</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Bakersfield, Valley Plaza</string>
		<key>Description</key>
		<string>2701 Ming Avenue Bakersfield, CA 93304 (661) 396-3480</string>
		<key>latitude</key>
		<string>35.338236</string>
		<key>longitude</key>
		<string>-119.034423</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Berkeley, 4th Street</string>
		<key>Description</key>
		<string>1823 4th Street Berkeley, CA 94710 (510) 898-3341</string>
		<key>latitude</key>
		<string>37.8673</string>
		<key>longitude</key>
		<string>-122.299995</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Brea, Brea Mall</string>
		<key>Description</key>
		<string>1024 Brea Mall Brea, CA 92821 (714) 989-5550</string>
		<key>latitude</key>
		<string>33.915491</string>
		<key>longitude</key>
		<string>-117.886057</string>
	</dict>
	<dict>
		<key>Title</key>
		<string>Burlingame, Burlingame</string>
		<key>Description</key>
		<string>1301 Burlingame Avenue Burlingame, CA 94010 (650) 645-8930</string>
		<key>latitude</key>
		<string>37.578261</string>
		<key>longitude</key>
		<string>-122.3470575</string>
	</dict>
</array>
</plist>
